K:\2026\dt\src\MyApi\obj\Release\net8.0\MyApi.GeneratedMSBuildEditorConfig.editorconfig
K:\2026\dt\src\MyApi\obj\Release\net8.0\MyApi.AssemblyInfoInputs.cache
K:\2026\dt\src\MyApi\obj\Release\net8.0\MyApi.AssemblyInfo.cs
K:\2026\dt\src\MyApi\obj\Release\net8.0\MyApi.csproj.CoreCompileInputs.cache
K:\2026\dt\src\MyApi\obj\Release\net8.0\MyApi.MvcApplicationPartsAssemblyInfo.cache
K:\2026\dt\src\MyApi\bin\Release\net8.0\appsettings.Development.json
K:\2026\dt\src\MyApi\bin\Release\net8.0\appsettings.json
K:\2026\dt\src\MyApi\bin\Release\net8.0\MyApi.staticwebassets.endpoints.json
K:\2026\dt\src\MyApi\bin\Release\net8.0\MyApi.exe
K:\2026\dt\src\MyApi\bin\Release\net8.0\MyApi.deps.json
K:\2026\dt\src\MyApi\bin\Release\net8.0\MyApi.runtimeconfig.json
K:\2026\dt\src\MyApi\bin\Release\net8.0\MyApi.dll
K:\2026\dt\src\MyApi\bin\Release\net8.0\MyApi.pdb
K:\2026\dt\src\MyApi\bin\Release\net8.0\Microsoft.OpenApi.dll
K:\2026\dt\src\MyApi\bin\Release\net8.0\Swashbuckle.AspNetCore.Swagger.dll
K:\2026\dt\src\MyApi\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
K:\2026\dt\src\MyApi\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
K:\2026\dt\src\MyApi\obj\Release\net8.0\MyApi.csproj.AssemblyReference.cache
K:\2026\dt\src\MyApi\obj\Release\net8.0\MyApi.MvcApplicationPartsAssemblyInfo.cs
K:\2026\dt\src\MyApi\obj\Release\net8.0\scopedcss\bundle\MyApi.styles.css
K:\2026\dt\src\MyApi\obj\Release\net8.0\staticwebassets.build.json
K:\2026\dt\src\MyApi\obj\Release\net8.0\staticwebassets.build.json.cache
K:\2026\dt\src\MyApi\obj\Release\net8.0\staticwebassets.development.json
K:\2026\dt\src\MyApi\obj\Release\net8.0\staticwebassets.build.endpoints.json
K:\2026\dt\src\MyApi\obj\Release\net8.0\MyApi.csproj.Up2Date
K:\2026\dt\src\MyApi\obj\Release\net8.0\MyApi.dll
K:\2026\dt\src\MyApi\obj\Release\net8.0\refint\MyApi.dll
K:\2026\dt\src\MyApi\obj\Release\net8.0\MyApi.pdb
K:\2026\dt\src\MyApi\obj\Release\net8.0\MyApi.genruntimeconfig.cache
K:\2026\dt\src\MyApi\obj\Release\net8.0\ref\MyApi.dll
K:\2026\dt\src\MyApi\obj\Release\net8.0\MyApi.sourcelink.json
